body, html {
    margin: 0;
    padding: 0;
}
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}
body {
    overflow-y: scroll; /* Enable vertical scrolling if necessary */
    overscroll-behavior: contain; /* Prevent overscroll behavior */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.content-container {
    display: flex;
    margin-top: 60px; /* Adjust margin to match header height */
}

.main-content {
    padding: 20px;
    flex: 1;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
    gap: 20px;
}

.grid-item {
    flex: 1 1 calc(50%-20px);
    max-width: calc(50% - 20px);
    position: relative;
    box-sizing: border-box;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    aspect-ratio: 1 / 1;
    background-color: white; /* Ensure background color fills any extra space */
}

.grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 36px;
}

.grid-item:hover .overlay {
    opacity: 1;
}
